ARG OS_VERSION="22.10"
FROM ubuntu:${OS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
  build-essential cmake pkg-config libtool \
  python3 curl ca-certificates
RUN apt-get install -y \
      libssl-dev libsasl2-dev libsasl2-dev \
      libcurl4-openssl-dev libnghttp2-dev \
      libbrotli-dev libidn2-dev libssh-dev \
      liblz4-dev libsnappy-dev libzstd-dev \
      zlib1g-dev libbsd-dev rapidjson-dev

WORKDIR /usr/src/kcat

# argument BUILD_TIMESTAMP is used to disable caching of build step
ARG BUILD_TIMESTAMP=0

ARG LIBRDKAFKA_VERSION=v1.8.2
RUN LIBRDKAFKA_VERSION=${LIBRDKAFKA_VERSION} ./bootstrap.sh; result=$?; \
  chmod -R o=rwX ./tmp-bootstrap; \
  bash -c "if [ $result -ne 0 ]; then false; fi"
RUN bash -c "if [ -f kafkacat ]; then cp kafkacat kcat; fi"